{
  "name": "saran-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fontsource/plus-jakarta-sans": "^5.2.8",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "framer-motion": "^11.18.2",
    "gsap": "^3.12.5",
    "lucide-react": "^1.21.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-intersection-observer": "^9.13.0",
    "sass": "^1.77.6"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.2.2",
    "vite": "^5.3.1"
  },
  "allowScripts": {
    "esbuild@0.21.5": true,
    "@parcel/watcher@2.5.6": true
  }
}
